within PlanarMechanics.Visualizers;
package Advanced "Visualizers that require advanced knowledge in order to use them properly"
  extends Modelica.Icons.Package;



  annotation (Documentation(info="<html>
<p>
This package contains components to visualize 2-dimensional shapes with dynamical sizes in 3-dimensional world. None of the components
has a frame connector. The position and orientation is set via modifiers. Advanced knowledge of Modelica
is needed in order to utilize the components of this package.
</p>
</html>"));
end Advanced;
