within PlanarMechanics.UsersGuide;
package Tutorial "Tutorial"
  extends Modelica.Icons.Information;


  annotation (Documentation(revisions=
        "<html><p><img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\"/> <b>Developed 2010-2018 at the DLR Institute of System Dynamics and Control</b></p></html>",
                                                                                                    info="<html>
<p>This tutorial provides an introduction into the PlanarMechanics library.</p>
<ol>
<li><a href=\"modelica://PlanarMechanics.UsersGuide.Tutorial.OverView\">Overview of PlanarMechanics library</a> shows the most important aspects of the library.</li>
<li><a href=\"Modelica://PlanarMechanics.UsersGuide.Tutorial.FirstExample\">A first example</a> demonstrates how to build up, simulate and animate a model by using a simple pendulum as example.</li>
</ol>
</html>"));
end Tutorial;
