within PlanarMechanics.VehicleComponents;
package Examples "Collection of simulatable models involving vehicle components"
    extends Modelica.Icons.ExamplesPackage;


  annotation (
    Documentation(
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",
      info="<html>
<p>This package contains examples of wheels and vehicles rolling on a x,y-plane</p>
</html>"));
end Examples;
