within PlanarMechanics.Utilities;
package Icons "Icons used for library components"
  extends Modelica.Icons.IconsPackage;


  annotation (
    Documentation(
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<b>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>",
      info="<html>
<p>
A&nbsp;collection of basic icons to be used for different elements of the library.
</p>
</placeholder_to_comply_minimal_number_of_characters_for_documentation>
</html>"));
end Icons;
