within PlanarMechanics.GearComponents;
package Examples "Collection of simulatable models involving gear components"
  extends Modelica.Icons.ExamplesPackage;


  annotation (
    Documentation(
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",
      info="<html>
<p>
This package is a collection of simulatable models which show the usage of gear components.
</p>
</html>"));
end Examples;
