within PlanarMechanics.GearComponents;
package Examples "Collection of simulatable models involving gear components"
  extends Modelica.Icons.ExamplesPackage;


annotation (Documentation(revisions="<html>
<p><img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\"/> <b>Developed 2010-2014 at the DLR Institute of System Dynamics and Control</b></p>
</html>", info="<html>
<p>
This package is a collection of simulatable models which show the usage of gear components.
</p>
</html>"));
end Examples;
