within PlanarMechanics;
package Types "Type definitions used across the library"
  extends Modelica.Icons.TypesPackage;


annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<b>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>",  info="<html>
<p>In this package <b>types</b> and <b>constants</b> are defined that are used in the PlanarMechanics library. The types have additional annotation choices definitions that define the menus to be built up in the graphical user interface when the type is used as parameter in a declaration.</p>
</html>"));
end Types;
