within PlanarMechanics;
package UsersGuide "User's Guide of PlanarMechanics Library"
  extends Modelica.Icons.Information;


  annotation (Documentation(revisions="<html><p><img src=\"./Resources/Images/dlr_logo.png\"/> <b>Developed 2010-2014 at the DLR Institute of System Dynamics and Control</b> </p></html>",  info="<html>
<p>Library <b>PlanarMechanics</b> is a <b>free</b> Modelica package providing 2-dimentional mechanical components to model mechanical systems, such as robots, mechanisms, vehicles, where MultiBody library is unneccesarily complex. This package contains the User&apos;s Guide for the PlanarMechanics library.</p>
<p><ol>
<li><a href=\"modelica://PlanarMechanics.UsersGuide.Tutorial\">Tutorial</a> gives an introduction about how to use the library. </li>
<li><a href=\"modelica://PlanarMechanics.UsersGuide.Contact\">Contact</a> provides information about the author of the library as well as acknowledgments. </li>
</ol></p>
</html>"));
end UsersGuide;
