within PlanarMechanics;
package Interfaces "Connectors and partial models for 2-dim. mechanical components"
  extends Modelica.Icons.InterfacesPackage;


  annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",  info="<html>
<p>This package contains connectors and partial models (i.e., models that are only used to build other models) of the PlanarMechanics library.</p>
</html>"));
end Interfaces;
