within PlanarMechanics;
package Sensors "Sensors to measure variables in 2D mechanical components"
  extends Modelica.Icons.SensorsPackage;


  annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",  info="<html>
<p>Package <strong>Sensors</strong> contains <strong>ideal measurement</strong> components to determine absolute and relative kinematic quantities, as well as cut-forces, cut-torques and power. All measured quantities can be provided in every desired coordinate system.</p>
</html>"));
end Sensors;
