within PlanarMechanics;
package Utilities "Utility elements used across the library"
  extends Modelica.Icons.UtilitiesPackage;


  annotation (
    Documentation(
      info="<html>
<p>This package contains auxiliary packages and elements to be used in context with the library.
</p>
</html>",
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>"));
end Utilities;
