within ;
package PlanarMechanicsTest "Library to test components of package PlanarMechanics - Version 1.6.0"
  extends Modelica.Icons.Package;

  annotation (
    version="1.6.0",
    versionDate="2023-07-26",
    dateModified = "2023-06-21 12:00:00Z",
    uses(
      Modelica(version="4.0.0"),
      PlanarMechanics(version="1.6.0")),
    Documentation(info="<html>
<p>
This library provides models and functions to test components of
<strong>package PlanarMechanics</strong>.
</p>
</html>"));
end PlanarMechanicsTest;
