within ;
package PlanarMechanicsTest "\"Library to test components of package Modelica - Version 1.4.1\""
  extends Modelica.Icons.Package;

  annotation (
    version="1.5.1",
    versionDate="2021-11-30",
    dateModified = "2021-11-16 12:00:00Z",
    uses(
      Modelica(version="4.0.0"),
      PlanarMechanics(version="1.5.1")),
    Documentation(info="<html>
<p>
This library provides models and functions to test components of
<strong>package Modelica</strong> (the Modelica Standard Library).
</p>
</html>"));
end PlanarMechanicsTest;
