within ;
package PlanarMechanicsTest "Library to test components of package PlanarMechanics"
  extends Modelica.Icons.Package;

  annotation (
    version="2.0.0-dev",
    versionDate="2026-11-27",
    dateModified="2026-11-27 12:00:00Z",
    uses(
      Modelica(version="4.1.0"),
      PlanarMechanics(version="2.0.0-dev")),
    Documentation(
      info="<html>
<p>
This library provides models and functions to test components of the
<strong>package PlanarMechanics</strong>.
</p>
</html>"));
end PlanarMechanicsTest;
