within ;
package PlanarMechanicsTest "Library to test components of package PlanarMechanics"
  extends Modelica.Icons.Package;

  annotation (
    version="1.7.0",
    versionDate="2026-07-03",
    dateModified = "2026-06-12 12:00:00Z",
    uses(
      Modelica(version="4.1.0"),
      PlanarMechanics(version="1.7.0")),
    Documentation(
      info="<html>
<p>
This library provides models and functions to test components of the
<strong>package PlanarMechanics</strong>.
</p>
</html>"));
end PlanarMechanicsTest;
