within ;
package PlanarMechanicsTest "Library to test components of package PlanarMechanics - Version 1.5.1"
  extends Modelica.Icons.Package;

  annotation (
    version="1.5.1",
    versionDate="2021-11-30",
    dateModified = "2021-11-30 12:00:00Z",
    uses(
      Modelica(version="4.0.0"),
      PlanarMechanics(version="1.5.1")),
    Documentation(info="<html>
<p>
This library provides models and functions to test components of
<strong>package PlanarMechanics</strong>.
</p>
</html>"));
end PlanarMechanicsTest;
