within ;
package PlanarMechanicsTest "\"Library to test components of package Modelica - Version 1.4.1\""
  extends Modelica.Icons.Package;

  annotation (
    version="1.4.2-dev",
    versionBuild=1,
    versionDate="2019-02-20",
    dateModified = "2019-02-20 12:00:00Z",
    uses(
      Modelica(version="3.2.3"),
      PlanarMechanics(version="1.4.2-dev")),
    Documentation(info="<html>
<p>
This library provides models and functions to test components of
<strong>package Modelica</strong> (the Modelica Standard Library).
</p>
</html>"));
end PlanarMechanicsTest;
