within ;
package PlanarMechanicsTest "Library to test components of package PlanarMechanics - Version 1.6.0"
  extends Modelica.Icons.Package;

  annotation (
    version="2.0.0-dev",
    versionDate="2023-11-27",
    dateModified="2023-11-27 12:00:00Z",
    uses(
      Modelica(version="4.0.0"),
      PlanarMechanics(version="2.0.0-dev")),
    Documentation(info="<html>
<p>
This library provides models and functions to test components of
<strong>package PlanarMechanics</strong>.
</p>
</html>"));
end PlanarMechanicsTest;
