within ;
package PlanarMechanicsTest "\"Library to test components of package Modelica - Version 1.4.1\""
  extends Modelica.Icons.Package;

  annotation (
    version="1.5.0",
    versionBuild=1,
    versionDate="2020-09-15",
    dateModified = "2020-09-15 12:00:00Z",
    uses(
      Modelica(version="4.0.0"),
      PlanarMechanics(version="1.5.0")),
    Documentation(info="<html>
<p>
This library provides models and functions to test components of
<strong>package Modelica</strong> (the Modelica Standard Library).
</p>
</html>"));
end PlanarMechanicsTest;
