within PlanarMechanics.Utilities;
package Functions "Library for utility functions"
  extends Modelica.Icons.FunctionsPackage;

  annotation (
    Documentation(
      info="<html>
<p>
This package contains various functions used across the library.
</p>
<!-- placeholder_to_comply_minimal_number_of_characters_for_documentation -->
</html>",
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>"));
end Functions;
