within PlanarMechanics.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (
    Documentation(
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<b>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>",
      info="<html>
<h4>Library Officer</h4>
<blockquote>
<a href=\"http://www.robotic.dlr.de/Dirk.Zimmer/\">Dirk Zimmer</a><br>
Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR)<br>
<a href=\"https://www.dlr.de/sr/en\">Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</a><br>
M&uuml;nchener Straße 20<br>
D-82234 We&szlig;ling<br>
Germany<br>
email: <a href=\"mailto:Dirk.Zimmer@dlr.de\">Dirk.Zimmer@dlr.de</a>
</blockquote>

<h4>Acknowledgements:</h4>
<ul>
<li>The origin of this library is a planar mechanical library conceived for
    teaching purposes at the TUM. This library was designed by Dirk Zimmer.</li>
<li>Further component development and testing by practical applications was
    performed by Franciscus van der Linden.</li>
<li>A refinement of the library and the modeling of sensors and sources was
    performed by Zheng Qu.</li>
<li>Components for gear wheels have been added by Franciscus van der Linden.</li>
</ul>
</html>"));
end Contact;
