within PlanarMechanics.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(revisions=
          "<html><p><img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\"/> <b>Developed 2010-2014 at the DLR Institute of System Dynamics and Control</b> </p></html>",
                                                                                                    info="<html>
<dl><dt><b>Library Officer:</b> </dt>
<dd><a href=\"http://www.robotic.dlr.de/Dirk.Zimmer/\">Dirk Zimmer</a><br/></dd>
<dd>Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)<br/></dd>
<dd>Robotic and Mechatronic Centre <br/></dd>
<dd>Institute of Sytem Dynamics and Control<br/></dd>
<dd>M&uuml;nchner Strasse 20 D-82234 Wessling<br/></dd>
<dd>Germany<br/></dd>
<dd>email: <a href=\"mailto:Dirk.Zimmer@dlr.de\">Dirk.Zimmer@dlr.de</a><br/></dd>
</dl><p><h4>Acknowledgements:</h4></p>
<p><ul>
<li>The origin of this library is a planar mechanical library concieved for teaching purposes at the TUM. This library was designed by Dirk Zimmer</li>
<li>Further component development and testing by practical applications was performed by Franciscus van der Linden</li>
<li>A refinement of the library and the modeling of sensors and sources was performed by Zheng Qu.</li>
<li>Components for gear wheels have been added by Franciscus van der Linden</li>
</ul></p>
</html>"));
end Contact;
