within PlanarMechanics.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<p>
The following references were used to create the library, or are affiliated to it.</p>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td>[Linden2012]</td>
    <td>F. van der Linden,
        &quot;<a href=\"http://dx.doi.org/10.3384/ecp12076303\">Modelling
        of Elastic Gearboxes Using a&nbsp;Generalized Gear Contact Model</a>&quot;,
        <em>Proceedings of the 9th International MODELICA Conference</em>,
        LiU Electronic Press, pp. 303-310, 2012.
    </td>
  </tr>
  <tr>
    <td>[Zimmer2012]</td>
    <td>D. Zimmer,
        &quot;<a href=\"http://dx.doi.org/10.3384/ecp12076681\">A&nbsp;Planar
        Mechanical Library for Teaching Modelica</a>&quot;,
        <em>Proceedings of the 9th International MODELICA Conference</em>,
        LiU Electronic Press, pp. 681-690, 2012.
    </td>
  </tr>
</table>
</html>
"));
end References;
