within PlanarMechanics.UsersGuide;
class ReleaseNotes "Release notes"
  extends Modelica.Icons.ReleaseNotes;

  annotation (
    Documentation(
      info="<html>
<h4>(Preliminary) Version 1.5.0, 2018-10-30</h4>
<p>
This version requires the <b>Modelica 3.2.3</b> Library.
This version is backwards compatible to versions&nbsp;1.4.x of the PlanarMechanics library.
</p>

<p>New features</p>
<ul>
<li>...</li>
</ul>

<p>Improvements in this version</p>
<ul>
<li>...</li>
</ul>


<h4>Version 1.4.0, 2017-01-12</h4>
<p>
Various improvements and bug fixes of components and documentation.
</p>


<h4>Version 1.3.0, 2014-06-13</h4>
<p>
Various improvements and bug fixes of components and documentation.
</p>


<h4>Version 1.2.0, 2014-06-02</h4>
<p>
First official release of the PlanarMechanics library.
</p>
</html>"));
end ReleaseNotes;
