within PlanarMechanics;
package GearComponents "Gear connection models"
  extends PlanarMechanics.Utilities.Icons.GearConnections;


  annotation (Documentation(revisions=
        "<html><p><img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\"/> <b>Developed 2010-2018 at the DLR Institute of System Dynamics and Control</b></p></html>",
          info="<html>
<p>This package contains gear components which can be used to construct planar gear connections from spur gears up to more advanced epicyclic types.</p>
</html>"));
end GearComponents;
