within PlanarMechanics.Utilities;
package Blocks "Blocks to process signals"


  annotation (
    Documentation(
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<b>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>",
      info="<html>
<p>This package contains input/output blocks to build up block diagrams.</p>
<!-- placeholder_to_comply_minimal_number_of_characters_for_documentation -->
</html>"));
end Blocks;
