within PlanarMechanics.Utilities;
package Blocks "Blocks to process signals"
  extends Modelica.Icons.Package;

  annotation (
    Documentation(
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",
      info="<html>
<p>This package contains input/output blocks to build up block diagrams.</p>
<!-- placeholder_to_comply_minimal_number_of_characters_for_documentation -->
</html>"));
end Blocks;
