within PlanarMechanics.Utilities;
package Blocks "Blocks to process signals"


  annotation (
    Documentation(
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<b>Developed 2010-2019 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>",
      info="<html>
<p>This package contains input/output blocks to build up block diagrams.</p>
<placeholder to reach necessary length of documentation (100 strings)>
</html>"));
end Blocks;
