// Generated by conversion of PlanarMechanics
convertElement("PlanarMechanics.PlanarWorldIn3D","world.mue","world.mu");
convertElement("PlanarMechanics.Examples.PendulumExcited","cutForce.world.mue","cutForce.world.mu");
convertElement("PlanarMechanics.Examples.PendulumExcited","signalVec3.freqHz","signalVec3.f");
convertElement("PlanarMechanics.Examples.PowerDistanceDemo","distance.world.mue","distance.world.mu");
convertElement("PlanarMechanics.Examples.CraneCrabTo3D","planarWorld.world.mue","planarWorld.world.mu");
convertElement("PlanarMechanics.Examples.CraneCrabTo3D","world.mue","world.mu");
convertElement("PlanarMechanics.Sensors.CutForce","world.mue","world.mu");
convertElement("PlanarMechanics.Sensors.CutTorque","world.mue","world.mu");
convertElement("PlanarMechanics.Sensors.CutForceAndTorque","world.mue","world.mu");
convertElement("PlanarMechanics.Sensors.Distance","world.mue","world.mu");
convertElement("PlanarMechanics.GearComponents.Examples.PlanetaryGear","planetary.planarWorld.world.mue","planetary.planarWorld.world.mu");
convertElement("PlanarMechanics.GearComponents.Examples.PlanetaryGear","world.mue","world.mu");
convertElement("PlanarMechanics.GearComponents.Examples.SpurGear","world.mue","world.mu");
convertElement("PlanarMechanics.GearComponents.Examples.Utilities.RigidNoLossPlanetary","planarWorld.world.mue","planarWorld.world.mu");
