within PlanarMechanics.Utilities.Icons;
package Parts "Icon for a package class which contains parts"
  extends Modelica.Icons.Package;


  annotation (Icon(graphics={
                          Rectangle(
          extent={{-82,22},{0,-22}},
          lineColor={95,95,95},
          fillPattern=FillPattern.HorizontalCylinder,
          fillColor={215,215,215},
          radius=10), Ellipse(
          extent={{-10,46},{84,-48}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Sphere,
          fillColor={215,215,215})}), Documentation(info="<html>
<p>
This partial class is intended to design a <em>default icon for a package class</em> which contains different <em>2-dim. parts</em>.
</p>
</html>"));
end Parts;
