within PlanarMechanics;
package Sources "Sources to drive 2D mechanical components"
  extends Modelica.Icons.SourcesPackage;


annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",  info="<html>
<p>This package contains components that exert forces and torques between two frame connectors, e.g., between two parts.</p>
</html>"));
end Sources;
