within PlanarMechanics;
package Joints "Planar joint models"
  extends PlanarMechanics.Utilities.Icons.Joints;


annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",  info="<html>
<p>This package contains idealized, massless <strong>joint components </strong>and<strong> Rolling components</strong>.</p>
</html>"));
end Joints;
