within PlanarMechanics;
package Parts "Components for rigid and elastic mechanical parts"
  extends PlanarMechanics.Utilities.Icons.Parts;


  annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",  info="<html>
<p>Package <strong>Parts</strong> contains rigid components and spring/damper components for planar mechanical systems, which could be used to build up a complex planar system.</p>
</html>"));
end Parts;
