within PlanarMechanics.Utilities.Icons;
package Joints 
extends Modelica.Icons.Package;


  annotation (Icon(graphics={
        Ellipse(
          extent={{-4,10},{42,-36}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Sphere,
          fillColor={95,95,95}),
        Polygon(
          points={{14,8},{36,0},{62,82},{40,88},{14,8}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Sphere,
          smooth=Smooth.None,
          fillColor={255,255,255}),
        Polygon(
          points={{-4,-16},{8,-34},{-62,-82},{-74,-64},{-4,-16}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Sphere,
          smooth=Smooth.None,
          fillColor={255,255,255})}));
end Joints;
