within PlanarMechanics.Utilities.Icons;
package Joints "Icon for a package class which contains joints"
  extends Modelica.Icons.Package;


  annotation (Icon(graphics={
        Ellipse(
          extent={{-4,10},{42,-36}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Sphere,
          fillColor={95,95,95}),
        Polygon(
          points={{14,8},{36,0},{62,82},{40,88},{14,8}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Sphere,
          fillColor={255,255,255}),
        Polygon(
          points={{-4,-16},{8,-34},{-62,-82},{-74,-64},{-4,-16}},
          lineColor={95,95,95},
          fillPattern=FillPattern.Sphere,
          fillColor={255,255,255})}), Documentation(info="<html>
<p>
This partial class is intended to design a <em>default icon for a package class</em> which contains different <em>joint models</em>.
</p>
</html>"));
end Joints;
