within PlanarMechanics;
package VehicleComponents "Vehicle relevant 2-dim. components"
  extends Modelica.Icons.Package;


  annotation (
    Documentation(info="<html>
<p>This package contains elements useful for modeling vehicles that roll on the xy-plane.
Essentially, there are various wheel models and a differential gear.</p>
</html>",
      revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<b>Developed 2010-2020 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>"));
end VehicleComponents;
