within PlanarMechanics;
package Examples "Collection of introductory examples"
  extends Modelica.Icons.ExamplesPackage;


  annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\"/>
<b>Developed 2010-2014 at the DLR Institute of System Dynamics and Control</b>
</p>
</html>",
    info="<html>
<p>
This package is a collection of simulatable examples which show the use of the library models and elements. 
</p>
</html>"));
end Examples;
