within PlanarMechanics;
package Examples "Collection of introductory examples"
  extends Modelica.Icons.ExamplesPackage;


  annotation (Documentation(revisions="<html>
<p>
<img src=\"modelica://PlanarMechanics/Resources/Images/dlr_logo.png\" alt=\"DLR logo\">
<strong>Developed 2010 at the DLR Institute of System Dynamics and Control</strong>
</p>
</html>",
    info="<html>
<p>
This package is a collection of simulatable examples which show the use of the library models and elements.
</p>
</html>"));
end Examples;
